# Unifor-T185

./: README.md
app-base/back-end/: pom.xml
app-base/back-end/ExemploRest/: .classpath  .project  pom.xml
app-base/back-end/ExemploRest/WebContent/WEB-INF/: glassfish-web.xml  web.xml
app-base/back-end/ExemploRest/src/br/unifor/restful/resources/: AlunoResource.java
app-base/back-end/ModuloEJB/: .classpath  .project  pom.xml
app-base/back-end/ModuloEJB/ejbModule/br/unifor/dao/: AlunoDAO.java
app-base/back-end/ModuloEJB/ejbModule/br/unifor/services/impl/: AlunoServiceImpl.java
app-base/back-end/ModuloEJBClient/: .classpath  .project  pom.xml
app-base/back-end/ModuloEJBClient/ejbModule/br/unifor/entity/: Aluno.java  package-info.java
app-base/back-end/ModuloEJBClient/ejbModule/br/unifor/services/: AlunoService.java
app-base/back-end/ReferenciaEAR/: .project  pom.xml
app-base/front-end/ModuloWeb/: .project  pom.xml
app-base/front-end/ModuloWeb/WebContent/: cadastrar.xhtml  index.xhtml
app-base/front-end/ModuloWeb/WebContent/WEB-INF/: glassfish-web.xml  web.xml
app-base/front-end/ModuloWeb/src/br/unifor/web/mbean/: AlunoDataModel.java  AlunoMB.java
